<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEMUSIC||LOGIN</title>
    <link href="images/f.jpg" rel="icon" type="images/x-icon">
    <link href="design.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

<div class="header">
<nav>
    <h1 class="logo">CINEMUSIC</h1>
   
</nav>

<div class="wrapper">
    <div class="sign">
        <form id="loginForm" action="home.html" method="GET">
            <h1>LOGIN</h1>
            <div class="in">
            <input type="email" id="email" required >
            <label >Email</label>
            
            </div>
        <div class="in">
            <input type="password" required>
            <label >Password</label>
        </div>
        <button type="submit">Login</button>
        <p id="error-message" style="color: red; display: none;">Please fill in both fields.</p>
        <div class="register-link">
            <p>Don't have an account? <a href="register.html">Register Here</a></p>
        </div>
        </form>

    </div>
</div>
</div>
</body>
</html>
